#######################################################################################################
#######################################################################################################
##    #################################################################################################
##         ############################################################################################
##              #######################################################################################
##                  ###################################################################################
##                          #######################################                                  ##
#######                                                                                              ##
#################                                                          ############################
#######################                              ##########      ##################################
##########################                       ######################################################
############################              #############################################################
##############################           ##############################################################
################################       ################################################################
#######################################################################################################
#######################################################################################################




#######################################################################################################
#######################################################################################################
##    #################################################################################################
##         ############################################################################################
##      1       #######################################################################################
##              |   ###################################################################################
##              |       |   #######################################  |        |            |         ##
#######         |   2   |          |             |     6   |      7  |   8    |    9       |   10    ##
#################       |     3    |      5      |         |         |     ############################
####################### |          |             |   ##########      ##################################
##########################         |             ######################################################
############################==============#############################################################
##############################     4     ##############################################################
################################       ################################################################
#######################################################################################################
#######################################################################################################

